Configs: {
	DAModConfig: {
		DisplayName: Drop Alerts
		EnableStarDropNoticeLabel: Activar las alertas de botín
		PercentStarLabel: Porcentaje del botín

		Enable1StarDropNotice: {
			Label: 1 Star - {$Configs.DAModConfig.EnableStarDropNoticeLabel}
			Tooltip: ""
		}

		Enable2StarDropNotice: {
			Label: 2 Star - {$Configs.DAModConfig.EnableStarDropNoticeLabel}
			Tooltip: ""
		}

		Enable3StarDropNotice: {
			Label: 3 Star - {$Configs.DAModConfig.EnableStarDropNoticeLabel}
			Tooltip: ""
		}

		Enable4StarDropNotice: {
			Label: 4 Star - {$Configs.DAModConfig.EnableStarDropNoticeLabel}
			Tooltip: ""
		}

		Percent1Star: {
			Label: 1 Star - {$Configs.DAModConfig.PercentStarLabel}
			Tooltip: ""
		}

		Percent2Star: {
			Label: 2 Star - {$Configs.DAModConfig.PercentStarLabel}
			Tooltip: ""
		}

		Percent3Star: {
			Label: 3 Star - {$Configs.DAModConfig.PercentStarLabel}
			Tooltip: ""
		}

		Percent4Star: {
			Label: 4 Star - {$Configs.DAModConfig.PercentStarLabel}
			Tooltip: ""
		}
	}

	DAPlayerDataStorage: {
		DisplayName: Player Data Storage

		Data: {
			Label: d
			Tooltip: ""
		}
	}

	PlayerConfigOptions: {
		Tooltip: ""

		IgnoreItems: {
			Label: ii
			Tooltip: ""
		}

		DropAlerts: {
			Label: da
			Tooltip: ""
		}
	}

	PlayerDropAlertInfo: {
		Tooltip: ""

		DropAlertByte: {
			Label: dab
			Tooltip: ""
		}
	}
}

Commands: {
	DisableDropAlertCmd.Description: Desactiva la alerta de botín.
	EnableDropAlertCmd.Description: Activar alerta de botín.
	ShowDropAlerts.Description: Mostrar alertas de botín actuales.
}
