Configs: {
	DAModConfig: {
		DisplayName: Drop Alerts
		EnableStarDropNoticeLabel: Enable Drop Notice
		PercentStarLabel: Drop Rate Trigger Percent

		Enable1StarDropNotice: {
			Label: 1 Star - {$Configs.DAModConfig.EnableStarDropNoticeLabel}
			Tooltip: ""
		}

		Enable2StarDropNotice: {
			Label: 2 Star - {$Configs.DAModConfig.EnableStarDropNoticeLabel}
			Tooltip: ""
		}

		Enable3StarDropNotice: {
			Label: 3 Star - {$Configs.DAModConfig.EnableStarDropNoticeLabel}
			Tooltip: ""
		}

		Enable4StarDropNotice: {
			Label: 4 Star - {$Configs.DAModConfig.EnableStarDropNoticeLabel}
			Tooltip: ""
		}

		Percent1Star: {
			Label: 1 Star - {$Configs.DAModConfig.PercentStarLabel}
			Tooltip: ""
		}

		Percent2Star: {
			Label: 2 Star - {$Configs.DAModConfig.PercentStarLabel}
			Tooltip: ""
		}

		Percent3Star: {
			Label: 3 Star - {$Configs.DAModConfig.PercentStarLabel}
			Tooltip: ""
		}

		Percent4Star: {
			Label: 4 Star - {$Configs.DAModConfig.PercentStarLabel}
			Tooltip: ""
		}
	}

	DAPlayerDataStorage: {
		DisplayName: Player Data Storage

		Data: {
			Label: d
			Tooltip: ""
		}
	}

	PlayerConfigOptions: {
		Tooltip: ""

		IgnoreItems: {
			Label: ii
			Tooltip: ""
		}

		DropAlerts: {
			Label: da
			Tooltip: ""
		}
	}

	PlayerDropAlertInfo: {
		Tooltip: ""

		DropAlertByte: {
			Label: dab
			Tooltip: ""
		}
	}
}

Commands: {
	DisableDropAlertCmd.Description: Disable drop alert.
	EnableDropAlertCmd.Description: Enable drop alert.
	ShowDropAlerts.Description: Show current drop alerts.
}
